server.port=1111

#off,error,debug,trace,fatal,info,warn
logging.file=logs/app.log
logging.level.root=info
logging.level.org.springframework.web=info


#spring cloud server
spring.application.name=om-eureka-server
eureka.instance.hostname=om-eureka-server-1111
eureka.server.enableSelfPreservation=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://om-eureka-server-1112:1112/eureka/

#eureka.client.serviceUrl.defaultZone=http://<peer1host>:<peer1port>/eureka,http://<peer2host>:<peer2port>/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

