# Spring

./: .gitignore
spring-boot-security-acl-example/: README.md  testDB.h2.db.mv.db
spring-cloud/: pom.xml
spring-cloud/api-gateway/: .gitignore  pom.xml
spring-cloud/api-gateway/src/main/java/cn/ptp/: ApiGateway.java
spring-cloud/api-gateway/src/main/java/cn/ptp/controller/: AccessFilter.java  IndexController.java
spring-cloud/api-gateway/src/main/resources/: application.properties
spring-cloud/client_test/: pom.xml
spring-cloud/client_test/src/main/java/cn/ptp/: ClientTest.java
spring-cloud/client_test1/: pom.xml
spring-cloud/client_test1/src/main/java/cn/ptp/: ClientTest1.java
spring-cloud/client_test1/src/main/java/cn/ptp/controller/: ClientController.java
spring-cloud/client_test1/src/main/resources/: application.properties
spring-cloud/client_test2/: pom.xml
spring-cloud/client_test2/src/main/java/cn/ptp/: ClientTest2.java
spring-cloud/client_test2/src/main/resources/: application.properties
spring-cloud/config-server/: pom.xml
spring-cloud/config-server-client/: pom.xml
spring-cloud/config-server-client/src/main/java/cn/ptp/: ConfigServerClient.java
spring-cloud/config-server-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud/config-server/1100/: app  application.properties
spring-cloud/config-server/src/main/java/cn/ptp/: ConfigServer.java
spring-cloud/config-server/src/main/resources/: application.properties
spring-cloud/consumer_feign/: pom.xml
spring-cloud/consumer_feign/src/main/java/cn/ptp/: FeignApplication.java
spring-cloud/consumer_feign/src/main/resources/: application.properties
spring-cloud/consumer_ribbon/: pom.xml
spring-cloud/consumer_ribbon/src/main/java/cn/ptp/: RibbonApplication.java
spring-cloud/consumer_ribbon/src/main/resources/: application.properties
spring-cloud/consumer_ribbon/src/main/resources/templates/: test.html
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/1111/: app  application.properties
spring-cloud/eureka-server/src/main/java/cn/ptp/: EurekaServer.java
spring-cloud/eureka-server/src/main/resources/: application.properties
spring-cloud/eureka-server/src/main/resources/templates/message/: index.html
spring-cloud/eureka-server2/: pom.xml
spring-cloud/eureka-server2/src/main/java/cn/ptp/: EurekaServer2.java
spring-cloud/eureka-server2/src/main/resources/: application.properties
spring-cloud/src/main/java/cn/ptp/repository/: MessageRepository.java
spring-cloud/src/main/java/cn/ptp/security/: SecurityUserDetails.java
spring-cloud/src/main/resources/: application.properties
spring-cloud/src/main/resources/templates/: login.html
spring-cloud/src/main/resources/templates/user/: index.html
spring-redis/: README.txt  pom.xml
spring-redis/src/main/java/cn/ptp/controller/: IndexController.java  MessageController.java
spring-redis/src/main/java/cn/ptp/redis/: RedisObjectSerializer.java
spring-redis/src/main/java/cn/ptp/repository/: MessageRepository.java
spring-redis/src/test/java/cn/ptp/: Tests.java
spring-security/: README.txt  pom.xml
spring-security-acl/: ACL 示例图.docx  README.txt  pom.xml  sbs_acl.sql  select.sql  ~$CL 示例图.docx
spring-security-acl/src/main/java/cn/ptp/annotation/: Acl.java  AclException.java  AclInterceptor.java  AclJsonException.java  AclWebException.java  AclWebMvcConfig.java  RequestLimit.java  RequestLimitContracts.java  RequestLimitException.java
spring-security-acl/src/main/java/cn/ptp/controller/: IndexController.java  UserController.java
spring-security-acl/src/main/java/cn/ptp/entity/: Message.java  Role.java  User.java
spring-security-acl/src/main/java/cn/ptp/exception/: ErrorInfo.java  GlobalExceptionHandler.java
spring-security-acl/src/main/resources/: application.properties
spring-security-acl/src/main/resources/templates/message/: paged.html
spring-security-acl/src/test/java/cn/ptp/: MessageTests.java  ScheduleTaskTests.java
spring-security-sso/: .gitignore  pom.xml
spring-security-sso/src/main/java/cn/ptp/: AppStart.java
spring-security-sso/src/main/java/cn/ptp/controller/: MessageController.java
spring-security-sso/src/main/java/cn/ptp/entity/: User.java
spring-security-sso/src/main/java/cn/ptp/service/: UserService.java
spring-security-sso/src/main/java/cn/ptp/swagger/: Swagger2.java
spring-security-sso/src/main/java/cn/ptp/task/: AsyncTask.java  ScheduledTasks.java
spring-security-test/: pom.xml  test.sql
spring-security-test/src/main/resources/: application.properties
spring-security/src/main/java/cn/ptp/: AppStart.java  MyAuthenticationProvider.java  MyUserDetails.java  SecurityConfig.java
spring-security/src/main/java/cn/ptp/annotation/: Acl.java  AclInterceptor.java  AclWebMvcConfig.java
spring-security/src/main/java/cn/ptp/aspect/: WebLogAspect.java
spring-security/src/main/java/cn/ptp/controller/: IndexController.java  MessageController.java  MessageRestController.java  UserController.java
spring-security/src/main/java/cn/ptp/exception/: JsonException.java  WebException.java
spring-security/src/main/java/cn/ptp/repository/: UserRepository.java
spring-security/src/main/java/cn/ptp/security/: SecurityConfig.java
spring-security/src/main/resources/: application.properties  log4j.properties
spring-security/src/main/resources/templates/: error.html  test.html
spring-security/src/main/resources/templates/message/: edit.html  index.html
spring-security/src/main/resources/templates/user/: edit.html
spring-security/src/main/webapp/: index.html
spring-security/src/main/webapp/WEB-INF/templates/: error.html  index.html  login.html
spring-security/src/test/java/cn/ptp/: AsyncTaskTests.java  MessageRestTests.java
spring-session-redis/: README.txt  pom.xml
spring-session-redis/src/main/java/cn/ptp/: AppStart.java
spring-session-redis/src/main/resources/: application.properties
spring-session-redis/src/test/java/cn/ptp/: MailTests.java  MessageRepositoryTests.java  RedisTests.java
(+31 files in other folders)
