#Server
server.port=8080


# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/myssh?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html;charset=utf-8
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=utf-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.url_escaping_charset=utf-8
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.boolean_format=true,false


#Hibernate, #off,error,debug,trace,fatal,info,warn
logging.file=logs/app.log
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework.web=info


#JPA
#spring.jpa.properties.hibernate.show_sql=true


#ison.zhang
cn.ptp.asset.public=http://static.ptp.cn/public
cn.ptp.asset.private=http://static.ptp.cn/ptp/www/2016
cn.ptp.value=${random.value}
cn.ptp.rang=${random.int[1000,9999]}


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）当客户端在这段时间内没有发出任何指令，那么关闭该连接
spring.redis.timeout=5000

#redis cluster
spring.redis.cluster.nodes[0]=localhost:6379
spring.redis.cluster.nodes[1]=localhost:6380
spring.redis.cluster.nodes[2]=localhost:6381
spring.redis.cluster.max-redirects=3
spring.redis.cluster.timeout=2000