server.port=1100

spring.application.name=om-config-server
eureka.client.serviceUrl.defaultZone=http://ison:ison.zhang@om-eureka-server/eureka/

spring.cloud.config.server.git.uri=https://git.oschina.net/itests/config-server/
spring.cloud.config.server.git.searchPaths=onion_media
spring.cloud.config.server.git.username=itests
spring.cloud.config.server.git.password=itest@163

